# spring:
spring.main.show-banner=false

# spring.datasource:
    #local
spring.datasource.url=jdbc:h2:mem:ecommerce;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE 
# spring.datasource.url=jdbc:h2:file:./data/ecommerce;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always

# spring.h2.console:
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# spring.jpa:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create-drop

# fakestore:
fakestore.api.url=https://fakestoreapi.com

# Ativar a validacao JSR-303/JSR-349/JSR-380
spring.web.locale=pt_BR

# Configurar a localizacao do arquivo de mensagens de validacao especificas do Hibernate Validator
spring.messages.encoding=UTF-8

# Mostra erros completos no console
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

# Logging detalhado para Spring MVC e Security
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Mostra detalhes de erros HTTP
logging.level.org.springframework.boot.autoconfigure.web.servlet.error=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.security=DEBUG

# thymeleaf:
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML

# security.oauth2.client.registration.github:
spring.security.oauth2.client.registration.github.client-id=b27cf8abb87ecebaf0d7
spring.security.oauth2.client.registration.github.client-secret=694a3362bc51d73116efa00a7ab152a5a2f35188
spring.security.oauth2.client.registration.github.scope=user:email,read:user